# jacoco-report

./: README.md  pom.xml
src/main/java/org/jacoco/core/: JaCoCo.java
src/main/java/org/jacoco/core/analysis/: Analyzer.java  CounterComparator.java  CoverageBuilder.java  CoverageNodeImpl.java  NodeComparator.java
src/main/java/org/jacoco/core/data/: ExecutionData.java  ExecutionDataReader.java  ExecutionDataStore.java  ExecutionDataWriter.java  SessionInfoStore.java
src/main/java/org/jacoco/core/instr/: Instrumenter.java
src/main/java/org/jacoco/core/internal/: ContentTypeDetector.java  Pack200Streams.java
src/main/java/org/jacoco/core/internal/analysis/: BundleCoverageImpl.java  ClassAnalyzer.java  ClassCoverageImpl.java  Instruction.java  InstructionsBuilder.java  MethodCoverageCalculator.java  MethodCoverageImpl.java  PackageCoverageImpl.java
src/main/java/org/jacoco/core/internal/analysis/filter/: AbstractMatcher.java  AnnotationGeneratedFilter.java  FinallyFilter.java  IFilter.java  IFilterOutput.java  KotlinCoroutineFilter.java  KotlinDefaultArgumentsFilter.java  KotlinInlineFilter.java  KotlinWhenFilter.java  KotlinWhenStringFilter.java  StringSwitchEcjFilter.java  StringSwitchJavacFilter.java  TryWithResourcesEcjFilter.java
src/main/java/org/jacoco/core/internal/diff/: ASTGenerator.java  CodeDiff.java  GitAdapter.java
src/main/java/org/jacoco/core/internal/flow/: ClassProbesAdapter.java  FrameSnapshot.java  MethodProbesAdapter.java
src/main/java/org/jacoco/core/internal/instr/: CondyProbeArrayStrategy.java  InstrSupport.java
src/main/java/org/jacoco/core/runtime/: AgentOptions.java  IExecutionDataAccessorGenerator.java  LoggerRuntime.java  ModifiedSystemClassRuntime.java  RemoteControlReader.java  RemoteControlWriter.java  RuntimeData.java  URLStreamHandlerRuntime.java
src/main/java/org/jacoco/core/tools/: ExecDumpClient.java  ExecFileLoader.java  package-info.java
src/main/java/org/jacoco/daling/report/: DalingReportGenerator.java
src/main/java/org/jacoco/report/: ILanguageNames.java  IReportGroupVisitor.java  IReportVisitor.java  ISourceFileLocator.java  MultiReportVisitor.java  package-info.java
src/main/java/org/jacoco/report/check/: IViolationsOutput.java  RulesChecker.java
src/main/java/org/jacoco/report/csv/: CSVFormatter.java  ClassRowWriter.java  package-info.java
src/main/java/org/jacoco/report/html/: HTMLFormatter.java  package-info.java
src/main/java/org/jacoco/report/internal/: AbstractGroupVisitor.java
src/main/java/org/jacoco/report/internal/html/: IHTMLReportContext.java  ILinkable.java
src/main/java/org/jacoco/report/internal/html/index/: ElementIndex.java  IIndexUpdate.java
src/main/java/org/jacoco/report/internal/xml/: ReportElement.java  XMLGroupVisitor.java
src/main/java/org/jacoco/report/xml/: XMLFormatter.java  package-info.java  report.dtd
src/test/java/com/daling/: AppTest.java
(+8 files in other folders)
